# Blazor-Ecommerce-app-Server_WASM_API-

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
TangyWeb_API/Helper/: EmailSender.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Data/: ApplicationDbContext.cs
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  (+1 more)
TangyWeb_Server/Helper/: IJsRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _IndividualProduct.razor  _LifeCycleChild.razor  _ProductCard.razor
TangyWeb_Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: DbInitializer.cs  FileUpload.cs
TangyWeb_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb_Server/wwwroot/js/: common.js
(+78 files in other folders)
